spring.application.name=UasHelpdesk

# --- SETTINGAN DATABASE POSTGRESQL (BERSIH) ---

# 1. Ini Alamat Gudangnya (Tanpa username & password)
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:50526/railway

# 2. Ini Username-nya (Default Railway)
spring.datasource.username=postgres

# 3. Ini Password-nya (Paste Password Panjang tadi di sini)
spring.datasource.password=fvtzyYsjwPkkgXMkweWDuvFFRjrQbOmq

# Settingan Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
